# Build a fully static Walnut binary for Linux using FrankenPHP's static builder.
#
# Usage (from repo root after `composer install --no-dev`):
#
#   docker buildx build -f build/Dockerfile.static \
#     --platform linux/amd64 \
#     --output type=local,dest=build/native \
#     .
#
# For arm64, use --platform linux/arm64 (requires QEMU on an amd64 host).
# static-builder-musl produces fully-static binaries (no glibc dependency).

FROM dunglas/frankenphp:static-builder-musl AS builder

# Target PHP version.
ENV PHP_VERSION=8.5

# IMPORTANT: WORKDIR must be /go/src/app — the FrankenPHP Go source root (go.mod lives here).
# build-static.sh uses its CWD as the Go module path for xcaddy's --with flag.
# PHP files go into dist/ so EMBED=1 picks them up without touching the Go source.
WORKDIR /go/src/app

COPY src/          dist/src/
COPY vendor/       dist/vendor/
COPY bin/          dist/bin/
COPY almond/       dist/almond/
COPY http/         dist/http/
COPY composer.json dist/composer.json
COPY VERSION       dist/VERSION

# build-static.sh clones static-php-cli and runs its own composer install using
# the host Alpine PHP. That PHP may lack iconv, causing the install to fail.
# Dynamically install iconv for whatever PHP version Alpine has.
RUN PHP_VER=$(php -r 'echo PHP_MAJOR_VERSION . PHP_MINOR_VERSION;') && \
    apk add --no-cache "php${PHP_VER}-iconv"

# EMBED=1 tells build-static.sh to embed dist/ into the binary.
# PHP_EXTENSIONS controls what gets compiled into the output binary (not the host).
RUN EMBED=1 PHP_EXTENSIONS="mbstring,bcmath,iconv" ./build-static.sh

# Export stage — the script outputs frankenphp-linux-{arch} to the WORKDIR.
FROM scratch AS export
COPY --from=builder /go/src/app/frankenphp-linux-* /
