# Build a fully static Walnut binary for Linux using FrankenPHP's static builder.
#
# Usage (from repo root after `composer install --no-dev`):
#
#   docker buildx build -f build/Dockerfile.static \
#     --platform linux/amd64 \
#     --output type=local,dest=build/native \
#     .
#
# For arm64, use --platform linux/arm64 (requires QEMU on an amd64 host).

FROM dunglas/frankenphp:static-builder AS builder

# Copy the application sources into the conventional embed directory.
# The static builder embeds everything under /go/src/app/dist/ into the binary.
WORKDIR /go/src/app/dist

COPY src/          src/
COPY vendor/       vendor/
COPY bin/          bin/
COPY almond/       almond/
COPY http/         http/
COPY composer.json composer.json
COPY VERSION       VERSION

# The build script clones static-php-cli and runs composer install using the
# host Alpine PHP 8.4. That PHP lacks iconv by default, which causes the
# static-php-cli composer install to fail. Install it first.
RUN apk add --no-cache php84-iconv

# EMBED=1 tells build-static.sh to embed /go/src/app/dist/ into the binary.
# PHP_EXTENSIONS controls what gets compiled into the output binary (not the host).
# build-static.sh is in the image root at /go/src/app/ — use the absolute path.
RUN EMBED=1 PHP_EXTENSIONS="mbstring,bcmath,iconv" /go/src/app/build-static.sh

# Export stage — extracts only the produced binary.
FROM scratch AS export
COPY --from=builder /go/src/app/frankenphp-linux-* /
