# Build a fully static Walnut binary for Linux using FrankenPHP's static builder.
#
# Usage (from repo root after `composer install --no-dev`):
#
#   docker buildx build -f build/Dockerfile.static \
#     --platform linux/amd64 \
#     --output type=local,dest=build/native \
#     .
#
# For arm64, use --platform linux/arm64 (requires QEMU on an amd64 host).
# static-builder-musl produces fully-static binaries (no glibc dependency).

FROM dunglas/frankenphp:static-builder-musl AS builder

# Target PHP version — override at build time if needed.
ENV PHP_VERSION=8.5

# Copy the application sources into the conventional embed directory.
# The static builder embeds everything under /go/src/app/dist/ into the binary.
WORKDIR /go/src/app/dist

COPY src/          src/
COPY vendor/       vendor/
COPY bin/          bin/
COPY almond/       almond/
COPY http/         http/
COPY composer.json composer.json
COPY VERSION       VERSION

# build-static.sh clones static-php-cli and runs its own composer install using
# the host Alpine PHP. That PHP may lack iconv, causing the install to fail.
# Dynamically install iconv for whatever PHP version Alpine has.
RUN PHP_VER=$(php -r 'echo PHP_MAJOR_VERSION . PHP_MINOR_VERSION;') && \
    apk add --no-cache "php${PHP_VER}-iconv"

# EMBED=1 tells build-static.sh to embed /go/src/app/dist/ into the binary.
# PHP_EXTENSIONS controls what gets compiled into the output binary (not the host).
# build-static.sh lives in the image root at /go/src/app/.
RUN EMBED=1 PHP_EXTENSIONS="mbstring,bcmath,iconv" /go/src/app/build-static.sh

# Export stage — extracts only the produced binary.
FROM scratch AS export
COPY --from=builder /go/src/app/frankenphp-linux-* /
