  ┌───────┬──────────────┬──────────────┬───────────────┐
  │ State │     Name     │  Operators   │ Associativity │
  ├───────┼──────────────┼──────────────┼───────────────┤
  │ 3000  │ Return scope │ =>, ::       │ Right-to-left │
  ├───────┼──────────────┼──────────────┼───────────────┤
  │ 3010  │ Boolean OR   │ ||           │ Left-to-right │
  ├───────┼──────────────┼──────────────┼───────────────┤
  │ 3020  │ Boolean XOR  │ xor          │ Left-to-right │
  ├───────┼──────────────┼──────────────┼───────────────┤
  │ 3030  │ Or-else      │ ??           │ Left-to-right │
  ├───────┼──────────────┼──────────────┼───────────────┤
  │ 3040  │ Boolean AND  │ &&           │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3050  │ Equality       │ ==, !=                 │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3060  │ Relational     │ <, >, <=, >=           │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3070  │ Bitwise OR     │ |                      │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3080  │ Bitwise XOR    │ ^                      │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3090  │ Bitwise AND    │ &                      │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3100  │ Additive       │ +, -                   │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3110  │ Multiplicative │ *, /, %, //            │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3120  │ Power          │ **                     │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3130  │ Unary          │ !, ~, -                │ Right-to-left │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3140  │ Postfix        │ ., ->, ?, ?!, etc.     │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3150  │ Tuple call     │ (...)                  │ Left-to-right │
  ├───────┼────────────────┼────────────────────────┼───────────────┤
  │ 3160  │ Atoms          │ Constants, identifiers │ -             │
  └───────┴────────────────┴────────────────────────┴───────────────┘


┌───────┬───────────────┬───────────────────────┬───────────────────────────┐
  │ State │     Name      │       Operators       │        Description        │
  ├───────┼───────────────┼───────────────────────┼───────────────────────────┤
  │ 4000  │ Function type │ ^ =>                  │ Parameter → Return type   │
  ├───────┼───────────────┼───────────────────────┼───────────────────────────┤
  │ 4010  │ Optional      │ ?                     │ Makes type optional       │
  ├───────┼───────────────┼───────────────────────┼───────────────────────────┤
  │ 4020  │ Error/Result  │ !                     │ Error type in result      │
  ├───────┼───────────────┼───────────────────────┼───────────────────────────┤
  │ 4030  │ Value type    │ +                     │ Value wrapper type        │
  ├───────┼───────────────┼───────────────────────┼───────────────────────────┤
  │ 4040  │ Union         │ |                     │ Type union (A | B)        │
  ├───────┼───────────────┼───────────────────────┼───────────────────────────┤
  │ 4050  │ Intersection  │ &                     │ Type intersection (A & B) │
  ├───────┼───────────────┼───────────────────────┼───────────────────────────┤
  │ 4060  │ Impure        │ *                     │ Marks type as impure      │
  ├───────┼───────────────┼───────────────────────┼───────────────────────────┤
  │ 4070  │ Shape         │ [...]                 │ Shape constraint type     │
  ├───────┼───────────────┼───────────────────────┼───────────────────────────┤
  │ 4080  │ Base type     │ Integer, String, etc. │ Primitive and named types │
  └───────┴───────────────┴───────────────────────┴───────────────────────────┘

